{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "files": {
    "includes": ["!global.css", "!cesconfig.jsonc", "!lib/graphql/index.ts"]
  },
  "linter": {
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  }
}

// Disable this  lint/security/noDangerouslySetInnerHtml
